use muv_osm::Rgb;

pub fn color(code: &str) -> Option<(Rgb, Rgb)> {
	Some(match code {
		"ADM" => (Rgb::new(0x3a, 0x86, 0xd4), Rgb::new(0xff, 0xff, 0xff)),
		"AIR" => (Rgb::new(0x80, 0x80, 0x80), Rgb::new(0x00, 0x00, 0x00)),
		"AUS" => (Rgb::new(0xb4, 0x55, 0x29), Rgb::new(0xff, 0xff, 0xff)),
		"AWE" => (Rgb::new(0xff, 0xff, 0xff), Rgb::new(0x00, 0x00, 0x00)),
		"CAB" => (Rgb::new(0xc8, 0xa2, 0xc8), Rgb::new(0x00, 0x00, 0x00)),
		"CEN" => (Rgb::new(0xaa, 0x00, 0x00), Rgb::new(0xff, 0xff, 0xff)),
		"CHH" => (Rgb::new(0x27, 0x40, 0x8b), Rgb::new(0xff, 0xff, 0xff)),
		"CHW" => (Rgb::new(0x38, 0x51, 0x0e), Rgb::new(0xff, 0xff, 0xff)),
		"CIO" => (Rgb::new(0xff, 0xbf, 0x00), Rgb::new(0x00, 0x00, 0x00)),
		"CKT" => (Rgb::new(0xff, 0xd2, 0x80), Rgb::new(0x00, 0x00, 0x00)),
		"CSW" => (Rgb::new(0xb5, 0xa2, 0x65), Rgb::new(0x00, 0x00, 0x00)),
		"DIH" => (Rgb::new(0x00, 0x00, 0x00), Rgb::new(0xff, 0xff, 0xff)),
		"DIS" => (Rgb::new(0x00, 0x55, 0x33), Rgb::new(0xd4, 0xaf, 0x37)),
		"ETS" => (Rgb::new(0xff, 0xff, 0x00), Rgb::new(0x00, 0x00, 0x00)),
		"EXC" => (Rgb::new(0x94, 0xa8, 0xb0), Rgb::new(0xff, 0xff, 0xff)),
		"FAN" => (Rgb::new(0x9a, 0xcd, 0x32), Rgb::new(0xff, 0xff, 0xff)),
		"FOH" => (Rgb::new(0x4b, 0x88, 0x42), Rgb::new(0xff, 0xff, 0xff)),
		"FOT" => (Rgb::new(0xff, 0xa5, 0x00), Rgb::new(0xff, 0xff, 0xff)),
		"HAH" => (Rgb::new(0x2e, 0xa9, 0xdf), Rgb::new(0x00, 0x00, 0x00)),
		"HEO" => (Rgb::new(0x87, 0xce, 0xfa), Rgb::new(0x00, 0x00, 0x00)),
		"HFC" => (Rgb::new(0xc0, 0x12, 0x04), Rgb::new(0xff, 0xff, 0xff)),
		"HIK" => (Rgb::new(0x8f, 0xbe, 0x6c), Rgb::new(0x18, 0x2f, 0x4f)),
		"HKU" => (Rgb::new(0xb8, 0xda, 0x89), Rgb::new(0x00, 0x00, 0x00)),
		"HOK" => (Rgb::new(0xff, 0xfa, 0xfa), Rgb::new(0x00, 0x00, 0x00)),
		"HOM" => (Rgb::new(0xa2, 0xcf, 0x5a), Rgb::new(0x00, 0x00, 0x00)),
		"HUH" => (Rgb::new(0xf0, 0x80, 0x80), Rgb::new(0x00, 0x00, 0x00)),
		"JOR" => (Rgb::new(0x69, 0xb7, 0x2b), Rgb::new(0xff, 0xff, 0xff)),
		"KAT" => (Rgb::new(0xff, 0x8c, 0x00), Rgb::new(0x00, 0x00, 0x00)),
		"KET" => (Rgb::new(0x95, 0xd0, 0xd0), Rgb::new(0x00, 0x00, 0x00)),
		"KOB" => (Rgb::new(0xc8, 0x08, 0x15), Rgb::new(0xff, 0xff, 0xff)),
		"KOT" => (Rgb::new(0x00, 0x7f, 0xff), Rgb::new(0xff, 0xff, 0xff)),
		"KOW" => (Rgb::new(0xac, 0xa2, 0x8a), Rgb::new(0x00, 0x00, 0x00)),
		"KSR" => (Rgb::new(0xcc, 0x55, 0x00), Rgb::new(0xff, 0xff, 0xff)),
		"KWF" => (Rgb::new(0x23, 0x3d, 0x3a), Rgb::new(0xff, 0xff, 0xff)),
		"KWH" => (Rgb::new(0xf1, 0xcc, 0x00), Rgb::new(0x00, 0x00, 0x00)),
		"KWT" => (Rgb::new(0xff, 0xff, 0xff), Rgb::new(0x00, 0x00, 0x00)),
		"LAK" => (Rgb::new(0xbb, 0x22, 0x00), Rgb::new(0xff, 0xff, 0xff)),
		"LAT" => (Rgb::new(0x00, 0x83, 0xbe), Rgb::new(0x00, 0x00, 0x00)),
		"LCK" => (Rgb::new(0xe0, 0x43, 0x00), Rgb::new(0xff, 0xff, 0xff)),
		"LET" => (Rgb::new(0xff, 0x7f, 0x00), Rgb::new(0xff, 0xff, 0xff)),
		"LHP" => (Rgb::new(0x82, 0x6f, 0x79), Rgb::new(0xff, 0xff, 0xff)),
		"LMC" => (Rgb::new(0x00, 0x9e, 0x9b), Rgb::new(0xff, 0xff, 0xff)),
		"LOF" => (Rgb::new(0x57, 0x9e, 0x2f), Rgb::new(0x00, 0x00, 0x00)),
		"LOP" => (Rgb::new(0xff, 0xb3, 0xbf), Rgb::new(0x00, 0x00, 0x00)),
		"LOW" => (Rgb::new(0x8d, 0xc4, 0x76), Rgb::new(0xff, 0xff, 0xff)),
		"MEF" => (Rgb::new(0x1e, 0x90, 0xff), Rgb::new(0xff, 0xff, 0xff)),
		"MKK" => (Rgb::new(0x00, 0x64, 0x00), Rgb::new(0xff, 0xff, 0xff)),
		"MOK" => (Rgb::new(0xbe, 0x27, 0x00), Rgb::new(0xff, 0xff, 0xff)),
		"MOS" => (Rgb::new(0xe0, 0xb0, 0xff), Rgb::new(0x00, 0x00, 0x00)),
		"NAC" => (Rgb::new(0xf0, 0xee, 0x86), Rgb::new(0x00, 0x00, 0x00)),
		"NOP" => (Rgb::new(0xe8, 0x62, 0x20), Rgb::new(0x00, 0x00, 0x00)),
		"NPT" => (Rgb::new(0x27, 0x40, 0x60), Rgb::new(0xff, 0xff, 0xff)),
		"NTK" => (Rgb::new(0x92, 0xb6, 0xa3), Rgb::new(0xff, 0xff, 0xff)),
		"OCP" => (Rgb::new(0x00, 0xbf, 0xff), Rgb::new(0xff, 0xff, 0xff)),
		"OLY" => (Rgb::new(0x45, 0x84, 0xc4), Rgb::new(0x00, 0x00, 0x00)),
		"POA" => (Rgb::new(0xf2, 0x85, 0x00), Rgb::new(0x00, 0x00, 0x00)),
		"PRE" => (Rgb::new(0x86, 0x74, 0xa1), Rgb::new(0xff, 0xff, 0xff)),
		"QUB" => (Rgb::new(0x00, 0x91, 0x8c), Rgb::new(0xff, 0xff, 0xff)),
		"RAC" => (Rgb::new(0x15, 0xae, 0x69), Rgb::new(0xff, 0xff, 0xff)),
		"SHM" => (Rgb::new(0xfb, 0xec, 0x5d), Rgb::new(0x00, 0x00, 0x00)),
		"SHS" => (Rgb::new(0xf6, 0xa6, 0x00), Rgb::new(0xff, 0xff, 0xff)),
		"SHT" => (Rgb::new(0xbb, 0x77, 0x96), Rgb::new(0xff, 0xff, 0xff)),
		"SHW" => (Rgb::new(0xff, 0xd2, 0x80), Rgb::new(0x6b, 0x45, 0x13)),
		"SIH" => (Rgb::new(0x7f, 0xff, 0xd4), Rgb::new(0x00, 0x00, 0x00)),
		"SKM" => (Rgb::new(0x66, 0x99, 0x33), Rgb::new(0xff, 0xff, 0xff)),
		"SKW" => (Rgb::new(0x19, 0x19, 0x70), Rgb::new(0xff, 0xff, 0xff)),
		"SOH" => (Rgb::new(0x74, 0xb1, 0x1b), Rgb::new(0xff, 0xff, 0xff)),
		"SSP" => (Rgb::new(0x01, 0x62, 0x58), Rgb::new(0xff, 0xff, 0xff)),
		"STW" => (Rgb::new(0xff, 0xc0, 0xcb), Rgb::new(0x00, 0x00, 0x00)),
		"SUN" => (Rgb::new(0x80, 0x80, 0x80), Rgb::new(0xc0, 0xc0, 0xc0)),
		"SUW" => (Rgb::new(0xd0, 0x8a, 0x00), Rgb::new(0x00, 0x00, 0x00)),
		"SWH" => (Rgb::new(0xff, 0xcc, 0x00), Rgb::new(0x00, 0x00, 0x00)),
		"SYP" => (Rgb::new(0x8b, 0x7b, 0xa0), Rgb::new(0x00, 0x00, 0x00)),
		"TAK" => (Rgb::new(0xbb, 0x22, 0x00), Rgb::new(0xff, 0xff, 0xff)),
		"TAP" => (Rgb::new(0x97, 0x6e, 0x9a), Rgb::new(0xff, 0xff, 0xff)),
		"TAW" => (Rgb::new(0x05, 0x11, 0x7e), Rgb::new(0xff, 0xff, 0xff)),
		"TCT" => (Rgb::new(0x27, 0x40, 0x60), Rgb::new(0xff, 0xff, 0xff)),
		"TIH" => (Rgb::new(0xff, 0x7d, 0x00), Rgb::new(0x00, 0x00, 0x00)),
		"TIK" => (Rgb::new(0xdc, 0xd1, 0x44), Rgb::new(0x00, 0x00, 0x00)),
		"TIS" => (Rgb::new(0xfc, 0x8a, 0x17), Rgb::new(0x00, 0x00, 0x00)),
		"TKO" => (Rgb::new(0xe6, 0x00, 0x12), Rgb::new(0xff, 0xff, 0xff)),
		"TKW" => (Rgb::new(0xa9, 0xe2, 0xf3), Rgb::new(0x00, 0x00, 0x00)),
		"TSH" => (Rgb::new(0x48, 0xd1, 0xcc), Rgb::new(0x00, 0x00, 0x00)),
		"TST" => (Rgb::new(0xff, 0xef, 0x00), Rgb::new(0x00, 0x00, 0x00)),
		"TSW" => (Rgb::new(0xbb, 0x22, 0x00), Rgb::new(0xff, 0xff, 0xff)),
		"TSY" => (Rgb::new(0xa1, 0xc6, 0xca), Rgb::new(0x00, 0x00, 0x00)),
		"TUC" => (Rgb::new(0x6a, 0x5a, 0xcd), Rgb::new(0x00, 0x00, 0x00)),
		"TUM" => (Rgb::new(0x03, 0x5f, 0x94), Rgb::new(0xff, 0xff, 0xff)),
		"TWH" => (Rgb::new(0xa2, 0xb7, 0x41), Rgb::new(0xff, 0xff, 0xff)),
		"TWO" => (Rgb::new(0xc8, 0x9f, 0x05), Rgb::new(0xff, 0xff, 0xff)),
		"TWW" => (Rgb::new(0xa8, 0x1c, 0x07), Rgb::new(0xff, 0xff, 0xff)),
		"UNI" => (Rgb::new(0xa2, 0xd7, 0xdd), Rgb::new(0xff, 0xff, 0xff)),
		"WAC" => (Rgb::new(0xe1, 0xeb, 0x2b), Rgb::new(0x00, 0x00, 0x00)),
		"WCH" => (Rgb::new(0xff, 0xff, 0x00), Rgb::new(0x00, 0x00, 0x00)),
		"WEK" => (Rgb::new(0x80, 0x80, 0x80), Rgb::new(0x00, 0x00, 0x00)),
		"WHA" => (Rgb::new(0xae, 0xcf, 0xf0), Rgb::new(0x00, 0x00, 0x00)),
		"WKS" => (Rgb::new(0x95, 0x45, 0x35), Rgb::new(0xff, 0xff, 0xff)),
		"WTS" => (Rgb::new(0xff, 0xff, 0x00), Rgb::new(0x00, 0x00, 0x00)),
		"YAT" => (Rgb::new(0xff, 0xef, 0x00), Rgb::new(0x00, 0x00, 0x00)),
		"YMT" => (Rgb::new(0xcc, 0xcc, 0xcc), Rgb::new(0x00, 0x00, 0x00)),
		"YUL" => (Rgb::new(0x40, 0xf5, 0xf5), Rgb::new(0x00, 0x00, 0x00)),
		_ => return None,
	})
}
